<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.uberlandia.financas.filipe.exemploomdb.SquareImageView
                android:id="@+id/img_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme" />


        </android.support.design.widget.CollapsingToolbarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical">
            <com.uberlandia.financas.filipe.exemploomdb.SquareImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/metascore"
                android:layout_toLeftOf="@+id/metascore_rating"
                android:src="@drawable/metascore"/>
            <TextView
                android:id="@+id/metascore_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/imsbRating"
                android:layout_alignBottom="@+id/metascore"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="8dp"
                />

            <com.uberlandia.financas.filipe.exemploomdb.SquareImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imsbRating"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/imbd"/>
            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imsbRating"
                android:layout_toRightOf="@+id/imsbRating"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/imsbRating"
                android:layout_marginBottom="25dp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" 
                        android:text="Plot"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_descricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent"

                        />

                    <View
                        android:id="@+id/Divider1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Director"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider2"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Actors"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider3"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Rated"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_rated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider4"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Released"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_released"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider5"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Writer"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider6"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Language"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider7"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Country"
                        
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingRight="@dimen/image_horizontal_margin"

                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/Divider8"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorline" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:onClick="Salvar"
        android:src="@drawable/ic_save"
        app:layout_anchor="@id/detail_app_bar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>